# -*- apache -*-

<VirtualHost *:80>
    
    
    WSGIScriptAlias: / /var/www/gameServer/gameServer.wsgi
    
    <Directory /var/www/gameServer/gameServer>
    Order allow, deny
    Allow from all
    </Directory>   
    
</VirtualHost>