# -*- apache -*-

<VirtualHost *:80>
    ServerName proyectogamer.es
    ServerAlias www.proyectogamer.es

    WSGIDaemonProcess /gameServer processes=1 python-path=/var/www/gameServer/:usr/bin/python3
    WSGIProcessGroup /gameServer
    WSGIScriptAlias: / /var/www/gameServer/gameServer.wsgi
    
    <Directory /var/www/gameServer/gameServer/>
        Header set Access-Control-Allow_origin "*"
        WSGIProcessGroup /gameServer
        WSGIAplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static /var/www/gameServer/gameServer/static

    <Directory /var/www/gameServer/gameServer/static>
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>